proto/xp3proto.proto

option optimize_for = LITE_RUNTIME;

package xp3;

message Request {
  enum RequestType {
    EXIT = 0;
	GET_EXPORT_ADDR = 1;
	SET_EXPORT_ADDR = 2;
	INIT_PNG_PLUGIN = 3;
	EXTRACT_FILE = 4;
	ALLOC_CONSOLE = 5;
        PNG_DUMMY_CUT = 6;
  }
  
  required RequestType type = 1;
  optional int32 expAddr = 2;
  repeated string fileToExtract = 3;
  optional string extractPath = 4;
  optional string pngPluginPath = 5;
}

message Response {
	required int32 retVal = 1;
	optional int32 expAddr = 2;
	optional string description = 3;
}